#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#url에 쿠키 정보를 안담게끔 설정
server.servlet.session.tracking-modes=cookie
#세션 마감시간 설정(초 단위)
server.servlet.session.timeout=60